<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="standalonenetbeans.jnlp">
  <information>
    <title>standalonenetbeans</title>
    <vendor>Dhurv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="standalonenetbeans.jar" size="2211195" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="standalonenetbeans" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="standalonenetbeans" />
  <update check="always"/>
</jnlp>
